WC_CLIENT_URL="https://saigonhomekitchen.vn"
WC_CLIENT_CUSTOMER_KEY='ck_da1d62166de972a98bfdb51ba1fc4e23230bd8df'
WC_CLIENT_CUSTOMER_SECRET_KEY='cs_0852fcce10fac6166d107e63a4561aee11b2020b'

BASE_API_URL="http://localhost:3000/api"
SKIP_BUILD_STATIC_GENERATION=false

SESSION_SECRET='V4iDcCTJMYCG17rUwtEA2+GAyv0Ej9UkYhOl45zx2oM='
GOOGLE_CLIENT_ID='asdf'
GOOGLE_CLIENT_SECRET='escsadfva'