.single_banner {
  :global .banner-wrapper {
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    flex-wrap: wrap;
    .col-left {
      width: 35%;
      position: relative;
      background: linear-gradient(45deg, #3f51b5, #03a9f4);
      z-index: 2;
      display: flex;
      align-items: center;
      .banner-content {
        position: relative;
        z-index: 2;
        padding: 30px;
        color: #fff;

        .header {
          color: #fff;
          font-weight: normal;
          margin-bottom: 0;
          text-transform: uppercase;
        }
        .sub-content {
          font-size: 13px;
          font-weight: 100;
        }
        .ec__button {
          padding: 0;
          height: auto;
        }
      }
      &:after {
        content: '';
        position: absolute;
        left: calc(100% - 90px);
        top: calc(50% - 90px);
        bottom: 0;
        background: #ffffff;
        width: 180px;
        transform: rotate(45deg) skew(60deg, 15deg);
        height: 180px;
        // box-shadow: 20px -5px 0 -5px rgb(0 0 0 / 50%), 5px -20px 0 -5px rgb(0 0 0 / 56%)
      }
      @media screen and (max-width: 991px) {
        width: 40%;
        .header {
          font-size: 16px;
        }
        .banner-content {
          padding: 20px 40px 20px 20px;
        }
      }
    }
    .col-right {
      flex: 1;
      position: relative;
    }
  }
}
